{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Reset some default styles */\
body, h1, h2, h3, p, ul \{\
    margin: 0;\
    padding: 0;\
\}\
\
/* Set a background color and text color */\
body \{\
    background-color: #f0f0f0;\
    font-family: Arial, sans-serif;\
    color: #333;\
\}\
\
/* Style the header and navigation */\
header \{\
    background-color: #333;\
    color: #fff;\
    padding: 10px 0;\
\}\
\
nav ul \{\
    list-style-type: none;\
    text-align: center;\
\}\
\
nav li \{\
    display: inline;\
    margin-right: 20px;\
\}\
\
nav a \{\
    text-decoration: none;\
    color: #fff;\
    font-weight: bold;\
\}\
\
/* Style the main sections */\
.container \{\
    max-width: 800px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
h1 \{\
    font-size: 36px;\
\}\
\
h2 \{\
    font-size: 24px;\
    margin-top: 20px;\
\}\
\
p \{\
    font-size: 16px;\
\}\
\
/* Style the portfolio projects */\
.project \{\
    margin: 20px 0;\
\}\
\
.project img \{\
    max-width: 100%;\
\}\
\
/* Style the footer */\
footer \{\
    text-align: center;\
    padding: 20px 0;\
    background-color: #333;\
    color: #fff;\
\}\
\
/* Responsive styles for smaller screens */\
@media (max-width: 768px) \{\
    nav ul \{\
        padding-top: 10px;\
    \}\
    \
    nav li \{\
        display: block;\
        margin: 0;\
        padding: 10px 0;\
    \}\
\}\
}