{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Aadvik Dalal - Personal Website</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <nav>\
            <ul>\
                <li><a href="#about">About</a></li>\
                <li><a href="#portfolio">Portfolio</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx9685\pardirnatural\partightenfactor0
\cf0     <section id="about">\
        <div class="container">\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0             <h1>Hello, I'm Aadvik Dalal</h1>\
            <p>Welcome to my personal website. I'm a passionate web developer.</p>\
        </div>\
    </section>\
    \
    <section id="portfolio">\
        <div class="container">\
            <h2>Portfolio</h2>\
            <div class="project">\
                <img src="project1.jpg" alt="Project 1">\
                <h3>Project 1</h3>\
                <p>Description of project 1.</p>\
            </div>\
            <div class="project">\
                <img src="project2.jpg" alt="Project 2">\
                <h3>Project 2</h3>\
                <p>Description of project 2.</p>\
            </div>\
        </div>\
    </section>\
    \
    <section id="contact">\
        <div class="container">\
            <h2>Contact Me</h2>\
            <p>You can reach me at <a href="mailto:contact@aadvikdalal.com">contact@aadvikdalal.com</a></p>\
        </div>\
    </section>\
    \
    <footer>\
        <p>&copy; 2023 Aadvik Dalal</p>\
    </footer>\
</body>\
</html>\
}